export const m = {
  language: {
    name: '中文'
  },
  download: {
    ios: 'Download',
    android: 'Download'
  },
  header: {
    home: 'Home',
    windtalk: 'Windtalk',
    digitalAsset: 'Digital Asset',
    wto: 'WTO Chain',
    community: 'Community'
  },
  home: {
    title: 'Windtalk is A New Messenger and Social',
    nextTitle: 'application of digital assets growing everyday',
    threeTitle: 'Social is cryptocurrency mining. Social is asset creating.',
    contentTitle1: 'Communicate anytime and anywhere',
    content1: 'You can enjoy high quality calls and moment sharing with your friends on Windtalk globally. ',
    contentTitle2: 'It’s a new IM & SNS that can daily grow digital asset for user.',
    content2: 'Windtalk create a new Digital Asset growing system for user.It brings user the feature to grow digital asset during the usage of APP.',
    contentTitle3: 'Belt and Road Cross-border Token Platform for New Connection of Value',
    content3: 'Windtalk is not only messenger and social networking, but also a powerful Multiple Tokens Issuing Platform and Smart Contract Platform, powerful tool sets for tokenization and smart contract support, make everyone benefit the new fast connection of value globally.',
    contentTitle4: 'Rich application scenario of token and smart contract, enjoy the new value of tokenization',
    content4: 'Official Account, Application Center, and Digital Wallet, all support token based online payment and smart contract for third party contents and services globally, benefit Windtalk user who mine gold coin during social networking buy the rich of contents and services. '
  },
  windtalk: {
    title: 'Instant Message',
    navTitle: 'Feeds and Official Accounts',
    contentTitle1: 'Security and privacy',
    content1: 'Windtalk is Telegram + Instagram，with private protocol encryption.',
    contentTitle2: 'Share happy moments',
    content2: 'You can share your moments and interact with your friends in feeds.',
    contentTitle3: 'Interaction with users',
    content3: 'Windtalk is not only Channel, but also Mini app services.',
    contentTitle4: 'Free forever',
    content4: 'More than free, everybody can make money here.'
  },
  digitalAsset: {
    title: 'Personal Digital Asset',
    content1: "Whenever you use Windtalk to chat, read, invite friends, forward or comment on a friend's articles, etc., these are actually accumulating your Power.",
    content2: "The Power of each person in Windtalk is equivalent to Bitcoin's computing power of bitcoin miners, which can be used to mine coins. Like the Bitcoin world, the bigger Power the more coins mined.",
    content3: 'The coin is similar to Bitcoin. It is your digital asset. In the near future, you can use coins in exchange and shopping.',
    content4: 'Coins are basing on Windtalk Token (WTO) Platform that is created on top of DAG based third generation of high performance blockchain.'
  },
  wto: {
    title: 'Belt and Road Cross-border',
    token: 'Token',
    navTitle: 'Platform for New Connection of Value',
    whitepaper: 'Whitepaper',
    whitepaperInfo: 'Contact me by scanning the QR code on Windtalk.',
    subTitle1: 'Advantage',
    twoTitle1: 'High-performance & Multi-Tokens',
    advantageItem1: 'High TPS Low transaction fee',
    advantageItem2: 'Support Multi-Tokens',
    advantageItem3: 'Simple and easy to use',
    advantageItem4: 'Token more security',
    subTitle2: 'Technology',
    technologyTitle1: 'DAG + DPOS',
    technologyContent1: 'It will achieve the transaction speed that is similar to centralized system.',
    technologyTitle2: 'Multi-Tokens',
    technologyContent2: 'Users can publish owned token on top of WTO Chain fast and secure.',
    technologyTitle3: 'Multi language Smart Contract',
    technologyContent3: 'WTO Chain provide common programming languages such as Java, C++, etc. to program smart contract which support more comprehensive operation for Token and more application scenario.',
    technologyTitle4: 'UTXO+Smart Contract',
    technologyContent4: 'WTO Chain uses the UTXO model and provides a similar payment to bitcoin, such as P2PKH, P2SH, and so on, so that the user is as simple as bitcoin in the experience of Token payment.',
    subTitle3: 'Roadmap',
    year1: '2018',
    MonthDay1: '30th Aug.',
    yearInfo1: 'Coin (WTO Token nickname of Windtalk APP) is mined inside Windtalk, and user can use Coin to buy some applications and gifts.',
    year2: '2018',
    MonthDay2: '30th Sep.',
    yearInfo2: 'Coin based wallet and digital payment services are supported.',
    year3: '2019',
    MonthDay3: 'Mar.',
    yearInfo3: 'WTO public chain begin to setup main nodes and test network trial run.',
    year4: '2019',
    MonthDay4: 'Jul.',
    yearInfo4: 'WTO public chain and WTO Token platform are officially operated globally.',
    year5: '2019',
    MonthDay5: 'Jul.',
    yearInfo5: 'WTO Token Open Platform begins to supply inner token exchange platform and service for third party to issue customized token.',
    team: 'Team',
    teamInfo: 'Wind Communication Group',
    teamItem1: 'Kevin',
    position1: 'Founder and CEO',
    teamItem2: 'William',
    position2: 'CTO',
    teamItem3: 'David',
    position3: 'DAG Architect',
    teamItem4: 'Aimee',
    position4: 'DAG Architect',
    teamItem5: 'Vera',
    position5: 'DAG Architect',
    teamItem6: 'Vera',
    position6: 'System Architect',
    teamItem7: 'Luke',
    position7: 'Client Architect',
    teamItem8: 'Bohda',
    position8: 'Product Designer'
  },
  community: {
    introduction1: 'Introduction to Public Platform',
    introductionInfo1: 'Windtalk public platform is a new service platform for individuals, enterprises and organizations to provide business services and user management capabilities.',
    introductionInfo12: 'Here you can promote the publicity and marketing of individual, enterprise and other cultural activities, provide information, information and services for the users, and can also promote the brand to the online platform through the Windtalk.',
    introduction2: 'Introduction to Public Platform Development APIs',
    introductionInfo2: 'The public platform is a platform providing services for users, while these services are under pinned by the public platform development APIs. The public platform development APIs allow the message interaction and custom menu interaction with users.After creating public account and acquiring the API permissions, the developer can then read this API documentation to assist development.',
    title: 'Windtalk Office Accounts',
    navTitle: 'Getting more information and interaction',
    qrName1: 'Windtalk Team',
    qrInfo1: 'Windtalk official account',
    qrName2: 'Developer Services',
    qrInfo2: 'Supports for developers',
    qrName3: 'Windtalk Token Open Platform',
    qrInfo3: 'Information and news about WTO',
    bottomInfo: 'Please download the Windtalk app, then scan the QR code with it.'
  }
}
