export const m = {
  language: {
    name: 'English'
  },
  download: {
    android: '安卓下载',
    ios: 'iOS下载'
  },
  header: {
    home: '首页',
    windtalk: 'Windtalk',
    digitalAsset: '数字资产',
    wto: 'WTO链',
    community: '社区'
  },
  home: {
    title: 'Windtalk',
    nextTitle: '数字资产每天都在生长的新聊天和社交应用',
    threeTitle: '社交即挖矿 | 社交创财富',
    contentTitle1: '随时随地交流',
    content1: '用Windtalk与全球朋友聊天和分享，享受高质量的通话效果。',
    contentTitle2: 'Windtalk是一个全新的每天可以为你赚钱的即时通讯软件',
    content2: 'Windtalk为用户创建了一个新的数字资产生长系统，用户每天使用APP即可以获得数字资产升值。',
    contentTitle3: '新一代价值连接的一带一路跨境通证平台',
    content3: 'Windtalk不仅仅是聊天和社交工具，也是基于第三代区块链的领先通证发⾏和智能合约支持平台，提供强大的全球通证化和智能合约化工具集，让人人享受全球快速价值连接带来的新机遇。',
    contentTitle4: '丰富的通证和智能合约使用场景，享用通证带来的新价值',
    content4: '丰富的支持通证支付和智能合约的公众号、应用商城、和钱包数字金融，聚合全球的内容和服务，丰富Windtalk用户用社交挖矿所得的金币享用来自全球的内容和服务。'
  },
  windtalk: {
    title: '全球化的手机通讯软件',
    navTitle: '即时通讯    朋友圈    公众号',
    contentTitle1: '私密安全',
    content1: 'Windtalk是Telegram+Instagram的结合体，而且使用了专用加密协议。',
    contentTitle2: '分享快乐时光',
    content2: '在朋友圈中分享个人动态，与好友进行互动。',
    contentTitle3: '与用户互动',
    content3: '不仅仅是Channel，还有服务Mini app。',
    contentTitle4: '永久免费',
    content4: '不只免费，人人可以赚钱。'
  },
  digitalAsset: {
    title: '数字资产',
    content1: '每当你用Windtalk 进行聊天，阅读，邀请好友，转发或评论朋友的文章等等，这些其实都是在积累自己的原力。',
    content2: 'Windtalk中每个人的原力就相当于比特币的矿机算力，可以用来挖矿产出金币，跟比特币世界一样，更大的原力产出更多的金币。',
    content3: '金币跟比特币类似，就是你的数字资产，不久将来你就可以用金币参与兑换和使用金币直接购物。',
    content4: '金币是基于Windtalk通证（简称WTO）平台开发的，而WTO通证平台是基于DAG的第三代高性能区块链上创建的。'
  },
  wto: {
    title: '一站式快捷实现通证化',
    token: '',
    navTitle: '新一代价值连接的一带一路跨境通证平台',
    whitepaper: '白皮书',
    whitepaperInfo: '使用Windtalk APP扫描二维码联系我',
    subTitle1: '优势',
    twoTitle1: '高性能&多通证公链',
    advantageItem1: '高性能、低手续费',
    advantageItem2: '多通证，人人发Token',
    advantageItem3: '简单、易用',
    advantageItem4: 'Token更安全',
    subTitle2: '技术',
    technologyTitle1: '并行写入+小范围共识',
    technologyContent1: 'WTO Chain采用了新一代分布式账本技术:DAG(有向无环图)实现大量数据的并行写入 ，并且共识机制采用了EOS、BitShares等知名区块链项目采用的DPOS共识机制。',
    technologyTitle2: '多通证平台',
    technologyContent2: 'WTO Chain内置了市场和经济学上通用了通证抽象模型。用户可直接基于现有的模型可以简单、安全、快捷的创建属于自己的通证。',
    technologyTitle3: '多语言智能合约设计',
    technologyContent3: 'WTO Chain提供了常用编程语言（如Java C++等）编写智能合约，同时支持对Token的更复杂的操作以及与更多应用场景。',
    technologyTitle4: 'UTXO+智能合约',
    technologyContent4: 'WTO Chain使用UTXO模型，并提供了与比特币类似的P2PKH、P2SH等支付方式，从而使得用户在通证支付的体验上与比特币一样简单。',
    subTitle3: '路线图',
    year1: '2018年',
    MonthDay1: '8月30日',
    yearInfo1: 'Windtalk内实现金币挖矿，用户可以用金币购买一些应用和增值服务。',
    year2: '2018年',
    MonthDay2: '9月30日',
    yearInfo2: '支持基于金币的数字钱包和数字支付服务。',
    year3: '2019年',
    MonthDay3: '3月',
    yearInfo3: 'WTO公链开始建立主要节点和测试网试运行。',
    year4: '2019年',
    MonthDay4: '7月',
    yearInfo4: 'WTO公链主网正式全球运行，WTO通证平台正式全球运营.',
    year5: '2019年',
    MonthDay5: '7月',
    yearInfo5: '实现去中心化交易所，并开始接入第三方应用，两年实现超过100家接入。',
    team: '团队',
    teamInfo: 'Wind Communication Group',
    teamItem1: 'Kevin',
    position1: '联合创始人 CEO',
    teamItem2: 'William',
    position2: '联合创始人 CTO',
    teamItem3: 'David',
    position3: 'DAG架构师',
    teamItem4: 'Aimee',
    position4: 'DAG架构师',
    teamItem5: 'Vera',
    position5: 'DAG架构师',
    teamItem6: 'Vera',
    position6: '系统架构师',
    teamItem7: 'Luke',
    position7: '客户端架构师',
    teamItem8: 'Bohda',
    position8: '产品设计师'
  },
  community: {
    introduction1: '公众平台介绍',
    introductionInfo1: 'Windtalk公众平台是给个人、企业和组织提供业务服务与用户管理能力的全新服务平台。',
    introductionInfo12: '在这里可以进行个人、企业等文化活动的宣传营销，为用户提供信息、资讯和服务，还可以通过Windtalk渠道将品牌推广给线上平台。',
    introduction2: '公共平台开发API简介',
    introductionInfo2: '为给用户提供更好的服务，公众平台提供了API接口。公众平台开发API允许消息交互和自定义菜单与用户交互。在创建公众号帐户并获取API权限后，开发人员可以阅读API文档以协助开发。',
    title: 'Windtalk 官方公众号',
    navTitle: '获取更多信息和互动',
    qrName1: 'Windtalk团队',
    qrInfo1: 'Windtalk官方公众号',
    qrName2: '开发者平台',
    qrInfo2: '为开发者提供服务',
    qrName3: 'WTO通证平台',
    qrInfo3: '关于WTO的信息和新闻',
    bottomInfo: '请用Windtalk APP扫描二维码关注'
  }
}
